token literal names:
null
'Any'
'.'
','
'('
')'
'*'
'/'
'+'
'-'
'_'
null
null
null
'='
null
null
null
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
null
DOT
COMMA
OPENBR
CLOSEBR
MUL
DIV
ADD
SUB
UNDERSCORE
ID
INT
NUMBER
EQU
NOTEQU
AND
OR
LT
GT
LE
GE
WHITESPACE
COMMENT
NEWLINE
STRING

rule names:
start
expression
function
variable
range
set
constant
fnAny


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 81, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 9, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 16, 17, 3, 2, 20, 23, 3, 2, 18, 19, 3, 2, 14, 15, 4, 2, 14, 15, 27, 27, 2, 101, 2, 19, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 7, 2, 2, 27, 32, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 14, 8, 2, 31, 23, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 53, 3, 2, 2, 2, 33, 34, 12, 10, 2, 2, 34, 35, 9, 2, 2, 2, 35, 52, 5, 4, 3, 11, 36, 37, 12, 9, 2, 2, 37, 38, 9, 3, 2, 2, 38, 52, 5, 4, 3, 10, 39, 40, 12, 8, 2, 2, 40, 41, 9, 4, 2, 2, 41, 52, 5, 4, 3, 9, 42, 43, 12, 7, 2, 2, 43, 44, 9, 5, 2, 2, 44, 52, 5, 4, 3, 8, 45, 46, 12, 6, 2, 2, 46, 47, 9, 6, 2, 2, 47, 52, 5, 4, 3, 7, 48, 49, 12, 11, 2, 2, 49, 50, 9, 4, 2, 2, 50, 52, 5, 12, 7, 2, 51, 33, 3, 2, 2, 2, 51, 36, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 9, 7, 2, 2, 61, 62, 7, 4, 2, 2, 62, 64, 7, 4, 2, 2, 63, 65, 7, 4, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 9, 7, 2, 2, 67, 11, 3, 2, 2, 2, 68, 72, 7, 14, 2, 2, 69, 72, 7, 15, 2, 2, 70, 72, 5, 10, 6, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 77, 7, 5, 2, 2, 74, 78, 7, 14, 2, 2, 75, 78, 7, 15, 2, 2, 76, 78, 5, 10, 6, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 9, 8, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 13, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 7, 2, 2, 92, 17, 3, 2, 2, 2, 10, 19, 31, 51, 53, 64, 71, 77, 81]