token literal names:
null
'.'
','
'('
')'
'*'
'/'
'+'
'-'
'_'
null
null
null
'='
null
null
null
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
OPENBR
CLOSEBR
MUL
DIV
ADD
SUB
UNDERSCORE
ID
INT
NUMBER
EQU
NOTEQU
AND
OR
LT
GT
LE
GE
WHITESPACE
COMMENT
NEWLINE
STRING

rule names:
start
expression
params
function
variable
range
set
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 8, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 15, 16, 3, 2, 19, 22, 3, 2, 17, 18, 4, 2, 13, 14, 26, 26, 2, 96, 2, 19, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 6, 2, 2, 27, 33, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 14, 8, 2, 31, 33, 5, 16, 9, 2, 32, 23, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 51, 3, 2, 2, 2, 34, 35, 12, 11, 2, 2, 35, 36, 9, 2, 2, 2, 36, 50, 5, 4, 3, 12, 37, 38, 12, 10, 2, 2, 38, 39, 9, 3, 2, 2, 39, 50, 5, 4, 3, 11, 40, 41, 12, 9, 2, 2, 41, 42, 9, 4, 2, 2, 42, 50, 5, 4, 3, 10, 43, 44, 12, 8, 2, 2, 44, 45, 9, 5, 2, 2, 45, 50, 5, 4, 3, 9, 46, 47, 12, 7, 2, 2, 47, 48, 9, 6, 2, 2, 48, 50, 5, 4, 3, 8, 49, 34, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 56, 7, 4, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 65, 7, 5, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 11, 3, 2, 2, 2, 71, 77, 7, 13, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 3, 2, 2, 75, 77, 7, 13, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 87, 5, 12, 7, 2, 87, 15, 3, 2, 2, 2, 88, 89, 9, 7, 2, 2, 89, 17, 3, 2, 2, 2, 10, 19, 32, 49, 51, 59, 65, 76, 82]